MONGODUMP_OPTIONS="--authenticationDatabase=admin"
MONGO_HOST=rs0/mongodb-0:27017,mongodb-1:27017,mongodb-2:27017
MONGO_USER=admin
MONGO_PASSWORD=password
S3_ACCESS_KEY_ID=some-key
S3_SECRET_ACCESS_KEY=access-key
S3_BUCKET=mongodb-backups
S3_REGION=eu-west-1
S3_ENDPOINT=https://minio.local.example.com